version: '3.8'

services:
  django_service:
    build:
      context: ./botim_django
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./botim_django:/app
    command: ["python3", "manage.py", "runserver", "0.0.0.0:8000"]

  bot_service:
    build:
      context: ./mybot
      dockerfile: Dockerfile
    volumes:
      - ./mybot:/app
    command: ["python3", "app.py"]